<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/parcourList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/textDark"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/distanceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/textLight"
                    android:text="Distance : " />

                <SeekBar
                    android:id="@+id/distance"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:max="100"
                    android:progress="100"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/distanceValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="100" />

                <TextView
                    android:id="@+id/distanceMetricTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/textLight"
                    android:text="Km" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dureeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/textLight"
                    android:text="Durée : " />

                <SeekBar
                    android:id="@+id/duree"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:max="170"
                    android:progress="170"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/dureeValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="180" />

                <TextView
                    android:id="@+id/dureeMetricTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/textLight"
                    android:text="min" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0">
                <TextView
                    android:id="@+id/typeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/textLight"
                    android:text="Type : " />
                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/parcour_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/resultTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="0 Résultats"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"/>

</android.support.v4.widget.DrawerLayout>